# NOTI

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  build.gradle
backend/src/main/java/hello/hellospring/: HelloSpringApplication.java  WebConfig.java
backend/src/main/java/hello/hellospring/Exception/: AppException.java  ErrorCode.java
backend/src/main/java/hello/hellospring/Oauth/: KakaoProfile.java  OauthToken.java
backend/src/main/java/hello/hellospring/api/: OpenAIApi.java
backend/src/main/java/hello/hellospring/config/: CorsConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/hello/hellospring/controller/: DiaryController.java  GptController.java  KakaoController.java  StatisticsController.java  TeamController.java  TodoController.java  UserController.java  welcomeController.java
backend/src/main/java/hello/hellospring/dto/: ChatDTO.java  DiaryDTO.java  GoalDTO.java  SummaryDTO.java  TeamDTO.java  TeamMemoDTO.java  TeamScheduleDTO.java  TeamTodoDTO.java  TeamTogetherDTO.java  TodoDTO.java  UserDTO.java
backend/src/main/java/hello/hellospring/jwt/: JwtProperties.java  JwtRequestFilter.java
backend/src/main/java/hello/hellospring/model/: Chat.java  Diary.java  Goal.java  Kakao.java  Summary.java  Team.java  TeamMemo.java  TeamSchedule.java  TeamTodo.java  TeamTogether.java  Team_memo.java  Team_time.java  Team_todo.java  Team_together.java  Time.java  Todo.java  User.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
(+132 files in other folders)
